API_VERSION=1.0.0
API_VERSION_PATH=/api/v1/
API_ASSETS_PATH=/assets/
API_DOWNLOADS_PATH=/downloads/
API_STORAGE_PATH=/storage
API_NAME=Storage Microservice
APP_URL=http://localhost:5001/assets/

DB_TYPE=mysql
DB_NAME=storage_service
DB_HOST=localhost
DB_USER=root
DB_PASS=test
DB_PORT=5432