# For more information: https://laravel.com/docs/storage-service
version: '3'
services:
    ghazifardhan.storage-service:
        build:
            context: ./
            dockerfile: Dockerfile
        image: ghazifardhan/storage-service:v1.0
        extra_hosts:
            - 'host.docker.internal:host-gateway'
        ports:
            - '5002:5002'
        volumes:
            - '.:/var/www/html'
        networks:
            - storage-service
        depends_on:
            - mysql
    mysql:
        image: 'mysql/mysql-server:5.7'
        ports:
            - '3309:3306'
        environment:
            MYSQL_ROOT_PASSWORD: '${DB_PASSWORD}'
            MYSQL_ROOT_HOST: "%"
            MYSQL_DATABASE: '${DB_DATABASE}'
            MYSQL_USER: '${DB_USERNAME}'
            MYSQL_PASSWORD: '${DB_PASSWORD}'
            MYSQL_ALLOW_EMPTY_PASSWORD: 1
        volumes:
            - 'storage-service-mysql:/var/lib/mysql-storage-service'
        networks:
            - storage-service
        healthcheck:
            test: ["CMD", "mysqladmin", "ping", "-p${DB_PASSWORD}"]
            retries: 3
            timeout: 5s
networks:
    storage-service:
        driver: bridge
volumes:
    storage-service-mysql:
        driver: local
