# For more information: https://laravel.com/docs/storage-service
version: '3'
services:
    ghazifardhan.storage-service:
        build:
            context: ./
            dockerfile: Dockerfile
        image: ghazifardhan/storage-service:v1.0
        environment:
          API_VERSION=1.0.0
          API_VERSION_PATH=/api/v1/
          API_ASSETS_PATH=/assets/
          API_DOWNLOADS_PATH=/downloads/
          API_STORAGE_PATH=/storage
          API_NAME="Storage Microservice"
          APP_URL=https://storage.universa.co.id/assets/
          DB_TYPE=mysql
          DB_NAME=storage_service
          DB_HOST=mysql
          DB_USER=storage
          DB_PASS=storage
          DB_PORT=3306
        extra_hosts:
            - 'host.docker.internal:host-gateway'
        ports:
            - '5002:5002'
        volumes:
            - '.:/var/www/html'
        networks:
            - storage-service
        depends_on:
            - mysql
    mysql:
        image: 'mysql/mysql-server:5.7'
        ports:
            - '3309:3306'
        environment:
            MYSQL_ROOT_PASSWORD: '${DB_PASS}'
            MYSQL_ROOT_HOST: "%"
            MYSQL_DATABASE: '${DB_NAME}'
            MYSQL_USER: '${DB_USER}'
            MYSQL_PASSWORD: '${DB_PASS}'
            MYSQL_ALLOW_EMPTY_PASSWORD: 1
        volumes:
            - 'storage-service-mysql:/var/lib/mysql-storage-service'
        networks:
            - storage-service
        healthcheck:
            test: ["CMD", "mysqladmin", "ping", "-p${DB_PASS}"]
            retries: 3
            timeout: 5s
networks:
    storage-service:
        driver: bridge
volumes:
    storage-service-mysql:
        driver: local
